{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "tls-cert",
    "namespace": "logging",
    "creationTimestamp": null
  },
  "spec": {
    "encryptedData": {
      "ca.crt": "REPLACE_BASE64_CA_CERT_STRING",
      "tls.crt": "REPLACE_BASE64_TLS_CERT_STRING",
      "tls.key": "REPLACE_BASE64_TLS_KEY_STRING"
    }
  }
}
