apiVersion: v1
kind: Service
metadata:
  labels:
    component: elasticsearch-stakater-logging-es-cluster
    expose: "true"
    role: client
  name: elasticsearch
  namespace: logging
  annotations:
    config.xposer.stakater.com/Domain: REPLACE_DOMAIN_NAME
    config.xposer.stakater.com/IngressNameTemplate: '{{.Service}}-{{.Namespace}}'
    config.xposer.stakater.com/IngressURLPath: /
    config.xposer.stakater.com/IngressURLTemplate: '{{.Service}}.{{.Namespace}}.{{.Domain}}'
    xposer.stakater.com/annotations: |-
      ingress.kubernetes.io/rewrite-target: /
      ingress.kubernetes.io/force-ssl-redirect: true
      kubernetes.io/ingress.class: external-ingress
      forecastle.stakater.com/expose: true
      forecastle.stakater.com/icon: https://github.com/stakater/ForecastleIcons/raw/master/elasticsearch.png
      forecastle.stakater.com/appName: Elasticsearch
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 9200
  selector:
    component: elasticsearch-stakater-logging-es-cluster
    role: client
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
